*{
	margin: 0;
	padding: 0;
}
html,body{
	width:100%;
	height: 100%;
	background-color: #222;
}
#content{
	width: 100%;
	height: 100%;
}

/* stage -- start */
.stage{
	position: relative;
	width: 100%;
	height: 100%;
}
/* stage -- end */

/* image -- start */
.img-sec{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #ddd;
}
.img-figure{
	.img-sec;
	position: absolute;
	width: 280px;
	height: 300px;
	padding: 20px 20px 40px;
	box-sizing: border-box;
	background-color: #fff;
	transition:all .8s;
}
figcaption{
	text-align: center;
	background-color: #fff;
	.img-title{
		margin-top: 7px;
		color: #a7a0a2;
		font-size: 16px;
	}
}
/* image -- end */

/* controller --start  */
.controller-nav{
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 101;
	width: 100%;
	text-align: center;
	
}
/* controller --end */